#Change to what you want to use

#Application Settings
APP_NAME=Incident-Triage-Summarizer
APP_ENV=development
DEBUG=True
LOG_LEVEL=INFO

#API Settings
API_VERSION=v1
PORT=8000
MAX_LOG_SIZE_MB=10
RATE_LIMIT=60

#Database Settings
DATABASE_URL=sqlite:///./incident_triage.db

#OpenAI Settings
# Get your key from https://platform.openai.com/
OPENAI_API_KEY=sk-replace-with-your-real-key
OPENAI_MODEL=choose-your-own-gpt
OPENAI_MAX_TOKENS=100
#(0.0 for most factual, 1.0 for most creative, its a scale from 0.0-1.0)
OPENAI_TEMPERATURE=0.1

#AWS Settings
AWS_ACCESS_KEY_ID=your-access-key-here
AWS_SECRET_ACCESS_KEY=your-secret-key-here
AWS_REGION=choose-your-region-here
S3_BUCKET_NAME=choose-your-s3-bucket-name-if-you-choose-to-use

#Feature Flags, switch on or off however you like
USE_CACHE=True
ENABLE_METRICS=True
